.checkout {
  margin-top: 100px;
  display: flex;
  gap: 10px;
  .content {
    flex: 3;
  }
  .side-bar {
    flex: 1;
  }
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
  .product-item {
    background: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 10px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    .image {
      width: 80px;
    }
    .infor {
      text-align: left;
      flex: 1;
      margin: 0 10px;
      &-price {
        color: var(--primary-color);
      }
    }
  }
}

.content {
  .item {
    background: var(--white-color);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  .title {
    margin-bottom: 10px;
  }
}

////////////////////////side bar
.side-bar {
  background: var(--white-color);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .title,
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
  }
  .total {
    .price {
      font-size: 20px;
      font-weight: 600;
    }
  }
}
.continue-shopping {
  &:hover {
    color: var(--primary-color);
  }
}
.policies {
  margin-top: 20px;
  font-size: 14px;
  // display: flex;
  // align-items: center;
  .item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    .icon {
      font-size: 30px;
      color: var(--primary-color);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid var(--primary-color2);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (max-width: 1024px) {
  .checkout {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .address-form {
    width: 100%;
  }
  .product-list {
    grid-template-columns: 1fr;
  }
}
