.user-infor {
  position: relative;
  padding: 60px 0;
  margin-top: 60px;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  &-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
  }
  .avatar {
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--white-color);
    &-img {
      width: 100px;
      height: 100px;
    }
    p {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }
  .infor {
    color: var(--white-color);
  }
}
.tabs {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
  .tab-item {
    padding: 5px 0;
    margin: 10px 0;
    position: relative;
    cursor: pointer;
    font-weight: 600;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      transition: all 0.3s;
      background: var(--primary-linear-color);
    }
    &.active {
      &::after {
        width: 100%;
      }
    }
  }
}

.login-btn {
  width: 100%;
  padding: 10px 0;
  font-size: 18px;
  border-radius: 4px;
  color: var(--white-color);
  background: var(--primary-linear-color);
  transition: all 0.3s;
  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}
//////////////////////////////////////////////////////////Auth-Setting
.settings {
  width: 500px;
  height: 450px;
  .title {
    font-size: 30px;
    font-weight: 600;
  }
}

@media screen and (max-width: 768px) {
  .user-infor {
    .avatar {
      gap: 20px;
    }
    padding: 30px 0;
    &-container {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
    }
  }
  .settings {
    width: 300px;
  }
}
